{
        "rewrites": [
                { "source": "/", "destination": "/frontend/index/index.html" },
                { "source": "/explore", "destination": "/frontend/explore/index.html" }
        ]
}